# MySpringCloud

./: pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/my/springcloud/api/common/enums/: EnumSet.java
springcloud-api/src/main/java/com/my/springcloud/api/common/util/: ResultUtil.java
springcloud-api/src/main/java/com/my/springcloud/api/hytrix/service/dept/: DeptClientService.java
springcloud-api/src/main/java/com/my/springcloud/api/hytrix/service/emp/: EmpClientService.java  EmpClientServiceFallbackFactory.java
springcloud-config-7002/: pom.xml
springcloud-config-7002/src/main/java/com/my/springcloud/config/: SpringcloudConfig7002Application.java
springcloud-config-7002/src/main/resources/: application.yml
springcloud-config-7002/src/test/java/com/my/springcloud/config/: SpringcloudConfig7002ApplicationTests.java
springcloud-config-client/: pom.xml
springcloud-config-client/src/main/java/com/my/springcloud/client/: SpringcloudConfigClientApplication.java
springcloud-config-client/src/main/resources/: bootstrap.yml
springcloud-config-client/src/test/java/com/my/springcloud/client/: SpringcloudConfigClientApplicationTests.java
springcloud-dashboard/: pom.xml
springcloud-dashboard/src/main/java/com/my/springcloud/dashboard/: SpringcloudDashboardApplication.java
springcloud-dashboard/src/main/resources/: application.yml
springcloud-dashboard/src/test/java/com/my/springcloud/dashboard/: SpringcloudDashboardApplicationTests.java
springcloud-dept-consumer/: pom.xml
springcloud-dept-consumer/src/main/java/com/my/springcloud/consumer/: SpringcloudDeptConsumerApplication.java
springcloud-dept-consumer/src/main/java/com/my/springcloud/consumer/controller/: DeptConsumerController.java
springcloud-dept-consumer/src/main/java/com/my/springcloud/consumer/service/: DeptConsumerService.java
springcloud-dept-consumer/src/test/java/com/my/springcloud/consumer/: SpringcloudConsumerApplicationTests.java
springcloud-dept01/: pom.xml
springcloud-dept01/src/main/java/com/my/springcloud/dept/: SpringcloudDept01Application.java
springcloud-dept01/src/main/java/com/my/springcloud/dept/service/impl/: DeptServiceImpl.java
springcloud-dept01/src/main/resources/: application.yml
springcloud-dept01/src/test/java/com/my/springcloud/dept/: SpringcloudDeptApplicationTests.java
springcloud-dept02/: pom.xml
springcloud-dept02/src/main/java/com/my/springcloud/dept/: SpringcloudDept02Application.java
springcloud-dept02/src/main/java/com/my/springcloud/dept/controller/: DeptController.java
springcloud-dept02/src/test/java/com/my/springcloud/dept/: SpringcloudDept02ApplicationTests.java
springcloud-emp-consumer/: pom.xml
springcloud-emp-consumer-hytrix8100/: pom.xml
springcloud-emp-consumer-hytrix8100/src/main/java/com/my/springcloud/hytrix/: SpringcloudEmpConsumerHytrix8100Application.java
springcloud-emp-consumer-hytrix8100/src/main/java/com/my/springcloud/hytrix/controller/: EmpHytrixController.java
springcloud-emp-consumer-hytrix8100/src/main/java/com/my/springcloud/hytrix/service/: EmpClientService.java  EmpClientServiceFallbackFactory.java
springcloud-emp-consumer-hytrix8100/src/test/java/com/my/springcloud/hytrix/: SpringcloudEmpConsumerHytrix8100ApplicationTests.java
springcloud-emp-consumer/src/main/java/com/my/springcloud/consumer/: SpringcloudEmpConsumerApplication.java
springcloud-emp-consumer/src/main/java/com/my/springcloud/consumer/controller/: EmpController.java
springcloud-emp-consumer/src/main/java/com/my/springcloud/consumer/service/: EmpService.java
springcloud-emp-consumer/src/main/resources/: application.yml
springcloud-emp-consumer/src/test/java/com/my/springcloud/consumer/: SpringcloudEmpConsumerApplicationTests.java
springcloud-emp01/: pom.xml
springcloud-emp01/src/main/java/com/my/springcloud/emp/: SpringcloudEmp01Application.java
springcloud-emp01/src/main/java/com/my/springcloud/emp/controller/: EmpController.java
springcloud-emp01/src/main/java/com/my/springcloud/emp/service/impl/: EmpServiceImpl.java
springcloud-emp01/src/main/resources/: application.yml
springcloud-emp02/: pom.xml
springcloud-emp02/src/main/java/com/my/springcloud/emp/: SpringcloudEmp02Application.java
springcloud-emp02/src/main/java/com/my/springcloud/emp/controller/: EmpController.java
springcloud-emp02/src/main/java/com/my/springcloud/emp/mapper/: EmpMapper.java
springcloud-emp02/src/main/java/com/my/springcloud/emp/service/: EmpService.java
springcloud-emp02/src/main/java/com/my/springcloud/emp/service/impl/: EmpServiceImpl.java
springcloud-emp02/src/main/resources/: application.yml
springcloud-emp02/src/test/java/com/my/springcloud/emp/: SpringcloudEmp01ApplicationTests.java
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/my/springcloud/eureka/: SpringcloudEurekaApplication.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-eureka/src/test/java/com/my/springcloud/eureka/: SpringcloudEurekaApplicationTests.java
springcloud-turbine/: pom.xml
springcloud-turbine/src/main/java/com/my/springcloud/turbine/: SpringcloudTurbineApplication.java
springcloud-turbine/src/main/resources/: application.yml
springcloud-turbine/src/test/java/com/my/springcloud/turbine/: SpringcloudTurbineApplicationTests.java
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/java/com/my/springcloud/zuul/: SpringcloudZuulApplication.java
springcloud-zuul/src/test/java/com/my/springcloud/zuul/: SpringcloudZuulApplicationTests.java
